LIVEKIT_URL=wss://omer-suleiman-7yhx1u5n.livekit.cloud
LIVEKIT_API_KEY=APIak7JJiHgpK8h
LIVEKIT_API_SECRET=Oyslc2bUueOWWVR7mu9Ox85NtyQ8Fe816A86CuI8NQH
OPENAI_API_KEY=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
DEEPGRAM_API_KEY=0bc81a57fe01ff69ffb584e3d4e9ee8c8d171461
CARTESIA_API_KEY=sk_car_WDpFzN6minvcYE0E2AI4c
ELEVEN_API_KEY=sk_3bddfb4feec6209172002977a37a1b1ecee60bc39d3ebfe2
# pcsk_NLFTv_QPfpY8i1znnW5M3j7kBRNFRS2xdo7nmVukghpefquentw4NGzhfQjyvmSBKxHPa
